
.project-conainer{
    margin: 0 70px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1000px 450px;
    grid-template-rows:repeat(3 100vh);
    grid-template-areas: "nav main aside";
}
.nav-icons-container{
    margin: 30px 60px 10px 0px;
    list-style: none;
    font-size: 15px;  
}
.nav-img{
    margin: 10px 10px;
}
.nav-icons-container i {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
}
.nav-icons-container  p{
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    line-height: 24px;
    font-size: 20px;
    color: #0F1419;  
}
.nav-icons-container p:hover{
    color: #1DA1F2;
}
.nav-icons-container  i{
    font-size: 20px;
}
.nav-icons{
    list-style: none;   
}
.nav-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 225px;
    height: 20px;
    border-radius: 24px;
    background-color: #1DA1F2;   
}
.nav-button:hover{
   box-shadow: 4px 5px 5px #113e5a;   
}
.nav-button p{
    color: white;
}
.empoty{
    width: 275px;
    height: 900px;
    background: #FFFFFF;
}
.nav-user{
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.nav-user-name{
    padding-left: 7px;
}

.main-container{ 
    display: grid; 
    grid-template-rows:50px 100px 12px 50px 200px 12px 50px 550px 12px 50px 170px 50px 50px 550px; 
}
.home-container{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between; 
}
.home-container img{
    width: 41px;
    height: 52px;
}
.home-container h3{
    margin-top: 50px;
    padding-left: 20px;
    width: 50px;
    height: 52px;
    font-size: 30px;
    inline-size: 2px solid grey;
}
.home-user-container{
    display: flex;
    justify-items: center;
    align-items: center;
    position: sticky;
    top: 0;    
}

.h-u-img{
    margin: 0 10px;
}
.h-u-status{
    font-size: 30px;
    font-weight: lighter;
}
.h-u-button-container{
    margin-left: 450px;
}
.h-u-b-plus{ 
    width: 34px;
    height: 34px;
    border-radius: 50px;
    font-size: 20px;
    color: #1DA1F2;
    background-color: white; 
    border-style:#1DA1F2; 
}
.h-u-b-tweet{
    width: 74px;
    height: 34px;
    margin-left: 10px;
    border-radius: 50px;
    background-color: #1DA1F2; 
    color: white;
    border-style:none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
}
.main-container >.follow-container{
display:flex;
justify-items: center;
align-items: center;
}
.e-c-text{
    margin-left: 30px;
    font-size: 20px;
}
.fa-heart{
    margin-right: 10px;
}
.fa-heart:hover{
    background-color: red;
    border: red;
}
.follower-container-1{
    display: flex;
    justify-items: baseline;
}
.follower-container-1 img{
    width: 48px;
    height: 48px;
}
.follower-container-1 p{
    margin-left: 20px;
}
.follower-container-1 i{
    margin-left: 600px;
}
.text-scrole{
    margin-left: 60px;
    overflow: auto;
}
.f-c-emoution{
    width: 600px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
}

.follower-container-2{
    display: flex;
    justify-items: baseline;
}
.follower-container-2 img{
    width: 48px;
    height: 48px;
}
.follower-container-2 {
    margin: 0 20px;
}
.name{
    font-weight: bold;
    font-size: larger;
    padding-left: 10px;
    padding-right: 10px;
}
.fa-circle-check{
    margin: 0 10px;
}
.fa-ellipsis{
    margin-left: 500px;
}
.T-shert{
    margin: 0 50px;
}
.T-shert img{
width: 800px;
height: 400px;
}
.Y-U-text{
    margin: 0 50px;
    width: 600px;
    height: 50px;
}  

.aside-container{
    display: grid; 
    grid-template-rows:50px 10px 40px repeat(2, 75px) repeat(2, 90px) 75px 40px 20px repeat(2, 100px) 20px repeat(3, 100px) 20px;
    background-color:#F7F9FA;
    
}
.a-c-search{
    margin: 10px 30px;
    padding: 5px 2px 5px 25px;
    width: 400px;
    height: 35px;
    border-radius: 24px;
    background: url('http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s25/search.png') no-repeat scroll 0 70%;
}
.a-c-s-target > h3{
    margin: 20px 0 10px 30px;
}
.a-c-s-target-litle{
    font-size: 10px;
    margin-left: 30px;
    color: gray;
}
h4{
    color: #0F1419;
    font-size: 10px;
}

.a-c-c-trending{
    margin-left: 30px;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 500px;
    height: 20px;
}
.Trending{
    margin-left: 10px;
    font-size: 10px;
}
.a-c-c-trending-img{
    display: flex;
    margin-left: 30px;
    width: 300px;
}
.cellphone{
    width: 30px;
    height: 30px;
}
.a-c-show{
    margin-left: 30px;
    color:  #1DA1F2;
    width: 75px;
    height: 20px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px; 
}
















